// ! Add SVG icons here:
// ! PS: Don't add Product icons here.
// ? How to get svg icon from the figma?: Right click on the icon and select "Copy as SVG"
// ? import ( SearchIcon ) from 'path/to/icons/icons.js' - this will import the icon

export const ShoppingCartIcon = () => (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.9102 10.8333C14.5352 10.8333 15.0852 10.4916 15.3685 9.97496L18.3518 4.56663C18.6602 4.01663 18.2602 3.33329 17.6268 3.33329H5.29349L4.51016 1.66663H1.78516V3.33329H3.45182L6.45182 9.65829L5.32682 11.6916C4.71849 12.8083 5.51849 14.1666 6.78516 14.1666H16.7852V12.5H6.78516L7.70182 10.8333H13.9102ZM6.08516 4.99996H16.2102L13.9102 9.16663H8.06016L6.08516 4.99996ZM6.78516 15C5.86849 15 5.12682 15.75 5.12682 16.6666C5.12682 17.5833 5.86849 18.3333 6.78516 18.3333C7.70182 18.3333 8.45182 17.5833 8.45182 16.6666C8.45182 15.75 7.70182 15 6.78516 15ZM15.1185 15C14.2018 15 13.4602 15.75 13.4602 16.6666C13.4602 17.5833 14.2018 18.3333 15.1185 18.3333C16.0352 18.3333 16.7852 17.5833 16.7852 16.6666C16.7852 15.75 16.0352 15 15.1185 15Z"
      fill="currentColor"
    />
  </svg>
);

export const SearchIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.9517 11H12.1617L11.8817 10.73C12.8617 9.59 13.4517 8.11 13.4517 6.5C13.4517 2.91 10.5417 0 6.95166 0C3.36166 0 0.45166 2.91 0.45166 6.5C0.45166 10.09 3.36166 13 6.95166 13C8.56166 13 10.0417 12.41 11.1817 11.43L11.4517 11.71V12.5L16.4517 17.49L17.9417 16L12.9517 11ZM6.95166 11C4.46166 11 2.45166 8.99 2.45166 6.5C2.45166 4.01 4.46166 2 6.95166 2C9.44166 2 11.4517 4.01 11.4517 6.5C11.4517 8.99 9.44166 11 6.95166 11Z"
      fill="#9692B0"
    />
  </svg>
);

export const GalleryIcon = () => (
  <svg
    width="23"
    height="18"
    viewBox="0 0 23 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M20.4517 0H2.45166C1.45166 0 0.45166 1 0.45166 2V16C0.45166 17.1 1.35166 18 2.45166 18H20.4517C21.4517 18 22.4517 17 22.4517 16V2C22.4517 1 21.4517 0 20.4517 0ZM20.4517 15.92C20.4317 15.95 20.3917 15.98 20.3717 16H2.45166V2.08L2.53166 2H20.3617C20.3917 2.02 20.4217 2.06 20.4417 2.08V15.92H20.4517ZM10.4517 12.51L7.95166 9.5L4.45166 14H18.4517L13.9517 8L10.4517 12.51Z"
      fill="#9692B0"
    />
  </svg>
);

export const PhoneIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.45 4.16667C5.5 4.90833 5.625 5.63333 5.825 6.325L4.825 7.325C4.48333 6.325 4.26667 5.26667 4.19167 4.16667H5.45ZM13.6667 14.1833C14.375 14.3833 15.1 14.5083 15.8333 14.5583V15.8C14.7333 15.725 13.675 15.5083 12.6667 15.175L13.6667 14.1833ZM6.25 2.5H3.33333C2.875 2.5 2.5 2.875 2.5 3.33333C2.5 11.1583 8.84167 17.5 16.6667 17.5C17.125 17.5 17.5 17.125 17.5 16.6667V13.7583C17.5 13.3 17.125 12.925 16.6667 12.925C15.6333 12.925 14.625 12.7583 13.6917 12.45C13.6083 12.4167 13.5167 12.4083 13.4333 12.4083C13.2167 12.4083 13.0083 12.4917 12.8417 12.65L11.0083 14.4833C8.65 13.275 6.71667 11.35 5.51667 8.99167L7.35 7.15833C7.58333 6.925 7.65 6.6 7.55833 6.30833C7.25 5.375 7.08333 4.375 7.08333 3.33333C7.08333 2.875 6.70833 2.5 6.25 2.5Z"
      fill="#5C596D"
    />
  </svg>
);

export const ArrowDownIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.83325 8.33337L9.99992 12.5L14.1666 8.33337H5.83325Z"
      fill="#5C596D"
    />
  </svg>
);

export const CompareIcon = () => (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.785 6.66671L15.4517 3.33337V5.83337H2.95166V7.50004H15.4517V10L18.785 6.66671Z"
      fill="currentColor"
    />
    <path
      d="M2.11841 13.3333L5.45174 16.6667V14.1667H17.9517V12.5H5.45174V10L2.11841 13.3333Z"
      fill="currentColor"
    />
  </svg>
);

export const HeartIcon = () => (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_305_3983)">
      <path
        d="M18.3183 3.84172C17.8926 3.41589 17.3873 3.0781 16.8311 2.84763C16.2748 2.61716 15.6787 2.49854 15.0766 2.49854C14.4745 2.49854 13.8784 2.61716 13.3221 2.84763C12.7659 3.0781 12.2606 3.41589 11.8349 3.84172L10.9516 4.72506L10.0683 3.84172C9.20852 2.98198 8.04246 2.49898 6.8266 2.49898C5.61074 2.49898 4.44467 2.98198 3.58493 3.84172C2.72519 4.70147 2.24219 5.86753 2.24219 7.08339C2.24219 8.29925 2.72519 9.46531 3.58493 10.3251L4.46826 11.2084L10.9516 17.6917L17.4349 11.2084L18.3183 10.3251C18.7441 9.89943 19.0819 9.39407 19.3124 8.83785C19.5428 8.28164 19.6615 7.68546 19.6615 7.08339C19.6615 6.48132 19.5428 5.88514 19.3124 5.32893C19.0819 4.77271 18.7441 4.26735 18.3183 3.84172V3.84172Z"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </g>
    <defs>
      <clipPath id="clip0_305_3983">
        <rect
          width="20"
          height="20"
          fill="white"
          transform="translate(0.95166)"
        />
      </clipPath>
    </defs>
  </svg>
);

export const LocationIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.0001 1.66663C6.77508 1.66663 4.16675 4.27496 4.16675 7.49996C4.16675 11.875 10.0001 18.3333 10.0001 18.3333C10.0001 18.3333 15.8334 11.875 15.8334 7.49996C15.8334 4.27496 13.2251 1.66663 10.0001 1.66663ZM5.83341 7.49996C5.83341 5.19996 7.70008 3.33329 10.0001 3.33329C12.3001 3.33329 14.1667 5.19996 14.1667 7.49996C14.1667 9.89996 11.7667 13.4916 10.0001 15.7333C8.26675 13.5083 5.83341 9.87496 5.83341 7.49996Z"
      fill="#5C596D"
    />
    <path
      d="M10.0001 9.58329C11.1507 9.58329 12.0834 8.65055 12.0834 7.49996C12.0834 6.34937 11.1507 5.41663 10.0001 5.41663C8.84949 5.41663 7.91675 6.34937 7.91675 7.49996C7.91675 8.65055 8.84949 9.58329 10.0001 9.58329Z"
      fill="#5C596D"
    />
  </svg>
);

export const LoginIcon = () => (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.61841 5.83333L8.45174 7L10.6184 9.16667H2.11841V10.8333H10.6184L8.45174 13L9.61841 14.1667L13.7851 10L9.61841 5.83333ZM17.1184 15.8333H10.4517V17.5H17.1184C18.0351 17.5 18.7851 16.75 18.7851 15.8333V4.16667C18.7851 3.25 18.0351 2.5 17.1184 2.5H10.4517V4.16667H17.1184V15.8333Z"
      fill="currentColor"
    />
  </svg>
);


